@-webkit-keyframes heartbeat {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes heartbeat {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

* {
    font-family: 'Museo Sans Cyrl', sans-serif
}

.container {
    max-width: 950px;
    margin: 0 auto
}

h1,
h2,
li,
p,
ul {
    margin: 0;
    padding: 0
}

.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../../img/main.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat
}

.promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px
}

.promo__header {
    font-size: 42px;
    font-weight: 700;
    text-align: right;
    color: #fff;
    text-transform: uppercase
}

.promo__subheader {
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    color: #fff;
    text-transform: uppercase
}

.promo__icons {
    display: flex;
    width: 425px;
    justify-content: space-between;
    margin-top: 66px
}

.promo__icon span {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #fff
}

.promo__icon img {
    display: block;
    margin: 0 auto
}

.promo__link {
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    color: #fff;
    margin-top: 18px
}

.promo__link a {
    color: #fff
}

.promo__link a:hover {
    text-decoration: none
}

.bebebe {
    border: 1px solid green;
    background-color: green
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__logo {
    width: 250px
}

.header__logo img {
    width: 100%
}

.header__official {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #fff
}

.header__official span {
    font-size: 18px;
    font-weight: 700
}

.header__phone {
    font-size: 18px;
    font-weight: 700;
    color: #fff
}

.header__phone:hover {
    color: #fff;
    text-decoration: none
}

.header__contacts {
    text-align: right
}

.button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #c70101;
    border: none;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px
}

.button:hover {
    outline-color: transparent;
    background-color: #a80101
}

.button:active {
    transform: scale(1.05);
    outline-color: transparent
}

.button_main {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 68px
}

.button_form {
    margin-top: 20px;
    width: 300px;
    height: 55px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    text-align: center
}

.button_price {
    font-size: 14px;
    font-weight: 500;
    width: 131px;
    height: 40px;
    border-radius: 5px
}

.advantages {
    padding: 70px 0 78px 0;
    background-color: #f6f6f6
}

.advantages__icons {
    margin-top: 65px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.advantages__icon {
    width: 245px;
    text-align: center
}

.advantages__icon h2 {
    margin-top: 38px;
    font-size: 19px;
    font-weight: 700;
    color: #0d0d0d
}

.advantages__img {
    -webkit-animation: heartbeat .5s ease infinite;
    animation: heartbeat .5s ease infinite
}

.advantages__img:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}

.desc {
    margin: 0;
    margin-top: 23px;
    font-size: 14px;
    font-weight: 400;
    color: #0d0d0d
}

.desc span {
    color: red;
    text-decoration: underline
}

.consultation__title {
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    line-height: 1
}

.title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #0d0d0d;
    text-transform: uppercase;
    line-height: .8
}

.title_review {
    margin: 0;
    margin-bottom: -30px
}

.subtitle {
    line-height: .8;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #0d0d0d
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(../../img/consultation.jpg) center center/cover no-repeat
}

.consultation__descr {
    margin-top: 80px;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #fff
}

.feed-form {
    margin-top: 36px
}

.feed-form__field {
    margin-top: 15px;
    width: 300px;
    height: 50px;
    padding-left: 15px;
    display: block
}

.feed-form_mt25 {
    margin-top: 25px
}

.feed-form .error {
    border: 1px solid red
}

.feed-form label.error {
    border: none;
    display: block;
    color: red;
    font-weight: 300;
    margin-top: 3px
}

.carousel {
    padding-top: 108px;
    padding-bottom: 27.5px
}

.carousel__wrapper {
    position: relative;
    max-width: 750px;
    margin: 0 auto;
    padding: 0 70px 0 66px;
    box-sizing: content-box
}

.carousel__wrapper img {
    max-width: 100%
}

.carousel__arrow {
    width: 31px;
    height: 50px;
    padding: 0;
    border: none;
    background-color: #fff;
    top: 50%;
    z-index: 1;
    position: absolute;
    margin-top: -25px
}

.carousel__prev {
    left: 0
}

.carousel__next {
    right: 0
}

.catalog {
    padding-top: 27.5px;
    padding-bottom: 51px
}

.catalog__title {
    margin: 0
}

.catalog__tabs {
    display: flex;
    justify-content: center;
    margin-top: 69px
}

.catalog__tab {
    margin: 0 5px;
    width: 200px;
    height: 50px;
    border: solid 2px #d0d0d0;
    color: #6b6b6b;
    transform: skewX(-20deg);
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #6b6b6b;
    text-transform: uppercase;
    line-height: 50px;
    transition: .5s;
    display: grid
}

.catalog__tab:hover {
    box-shadow: 3px 3px 20px 0 red;
    border: none
}

.catalog__tab p {
    margin: 0;
    transform: skewX(20deg)
}

.catalog__tab_active {
    display: block;
    background-color: #c70101;
    border: none;
    color: #fff
}

.catalog__content {
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: left
}

.catalog__item {
    width: 300px;
    min-height: 440px;
    border: solid 2px #e8e8e8;
    background-color: #fff;
    margin: 0;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    overflow: hidden
}

.catalog__item:nth-child(3n) {
    margin-right: 0
}

.catalog__header {
    display: flex;
    width: 200%
}

.catalog__header .catalog__gen {
    width: 50%;
    padding: 20px 20px 0 20px
}

.catalog__header .catalog__det {
    width: 50%;
    padding: 18px;
    padding-left: 38px;
    padding-bottom: 0;
    position: relative
}

.catalog__header .catalog__det ul {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #555;
    text-align: left
}

.catalog__header .catalog__det ul li {
    list-style: none;
    position: relative
}

.catalog__header .catalog__det ul li:before {
    content: '';
    position: absolute;
    background-color: red;
    width: 5px;
    height: 5px;
    top: 5px;
    left: -20px
}

.catalog__header .catalog__det .back {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -26px
}

.catalog__subtitle {
    margin-top: 20px
}

.catalog__desc {
    margin-top: 16px
}

.catalog hr {
    margin: 20px 0;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #e8e8e8
}

.catalog img {
    max-width: 100%;
    height: 200px
}

.detail {
    display: block;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: #c70101;
    text-transform: uppercase;
    text-decoration: underline;
    cursor: pointer
}

.price {
    padding: 0 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.price__wrapper {
    text-align: left
}

.price__old {
    font-size: 14px;
    font-weight: 300;
    color: #555;
    text-decoration: line-through;
    line-height: 1
}

.price__new {
    font-size: 20px;
    font-weight: 700;
    color: #050505;
    line-height: 1
}

.reviews {
    padding: 50px 0
}

.reviews__item {
    margin-top: 100px;
    display: flex
}

.reviews__img {
    width: 169px;
    height: 169px
}

.reviews__content {
    margin-left: 62px;
    width: 656px
}

.reviews__name {
    font-size: 18px;
    font-weight: 700;
    color: #0d0d0d
}

.reviews__run {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #646464
}

.reviews__comment {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 300;
    color: #0d0d0d
}

.footer {
    max-height: 630px;
    position: relative;
    display: grid
}

.footer__info {
    position: absolute;
    width: 460px;
    height: 270px;
    background-color: #c70101;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 50px 0;
    text-align: center
}

.footer__address {
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    color: #fff;
    margin: 0
}

.footer__phone {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: #fff;
    margin-top: 36px;
    display: block
}

.footer__phone:hover {
    color: #fff;
    text-decoration: none;
    transform: scale(1.1)
}

.footer__phone:active {
    transform: scale(1.2)
}

.footer__social {
    display: flex;
    justify-content: center;
    margin-top: 38px
}

.footer__social a {
    margin: 0 15px;
    min-width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.footer__social a img {
    height: 26px
}

.footer__social a:hover {
    transform: scale(1.1)
}

.footer__social a:active {
    transform: scale(1.2)
}

.overlay {
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .65);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 1s
}

.modal {
    position: absolute;
    transition: 1s;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 39px;
    display: none
}

.modal__close {
    line-height: .5;
    font-size: 40px;
    color: #c70101;
    position: absolute;
    top: 0;
    right: -40px;
    cursor: pointer
}

.modal__subtitle {
    font-size: 19px;
    line-height: 1.2;
    font-weight: 700;
    color: #0d0d0d;
    text-align: center;
    margin-left: -5px
}

.modal__descr {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    color: #0d0d0d;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px
}

.modal_mini {
    min-height: 140px;
    z-index: 6
}

.modal .error {
    border: 1px solid red
}

.modal label.error {
    border: none;
    text-align: center;
    display: block;
    color: red;
    font-weight: 300
}

.catalog__header {
    transition: .3s
}

.catalog__header_left {
    transform: translateX(-50%)
}

.hide {
    display: none
}

.appear {
    display: block
}

.testing {
    background-color: red
}

@media (max-width:991px) {
    .consultation .container {
        max-width: 350px;
        padding-left: 5px;
        transform: scale(.9)
    }

    .consultation__title {
        font-size: 20px
    }

    .consultation__descr {
        font-size: 15px;
        margin-top: 20px
    }

    .catalog__content {
        max-width: 640px;
        margin: 0 auto
    }

    .catalog__item:nth-child(3n) {
        margin-right: 20px
    }

    .catalog__tab {
        width: 160px;
        font-size: 15px
    }
}

@media (max-width:767px) {
    .advantages__icons {
        flex-direction: column;
        margin: 0 auto;
        width: 246px
    }

    .header__phone {
        font-size: 14px
    }

    .header__official span {
        font-size: 13px
    }
}

@media (max-width:668px) {
    .catalog__content {
        max-width: 297px;
        margin: 0 auto
    }
}

@media (max-width:575px) {
    .promo .header {
        flex-direction: column
    }

    .promo .header * {
        margin-top: 10px
    }

    .header__phone {
        font-size: 18px
    }

    .promo__icons {
        flex-direction: column;
        margin: 0 auto;
        width: 246px
    }

    .promo__icon {
        margin-top: 30px
    }

    .promo__icon span {
        margin-top: 10px
    }

    .carousel__prev {
        left: 10px;
        padding: 5px
    }

    .carousel__next {
        right: 10px;
        padding: 5px
    }

    .carousel__wrapper {
        padding: 0 45px 0 43px
    }

    .catalog__tabs {
        flex-direction: column;
        align-items: center
    }

    .reviews h2 {
        line-height: 1
    }

    .reviews .container {
        max-width: 370px
    }

    .reviews__item {
        flex-wrap: wrap;
        padding: 20px;
        margin-top: 40px
    }

    .reviews__content {
        margin: 0;
        margin-top: 20px
    }

    .footer iframe {
        height: 500px
    }

    .footer__info {
        padding: 18px 0;
        height: 180px;
        width: 300px
    }

    .footer__address {
        font-size: 15px
    }

    .footer__address,
    .footer__phone,
    .footer__social {
        margin: 0;
        margin-top: 8px
    }

    .modal__close {
        right: 10px;
        top: 5px
    }
}